# hospital-management-system

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/doctorbackend/auth/: AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/example/doctorbackend/config/: LogoutService.java  OpenApiConfig.java
backend/src/main/java/com/example/doctorbackend/controllers/: DemoController.java  ReservationsController.java
backend/src/main/java/com/example/doctorbackend/entities/: Category.java  Doctor.java  Patient.java  Review.java  User.java
backend/src/main/java/com/example/doctorbackend/enums/: Permission.java  Role.java
backend/src/main/java/com/example/doctorbackend/error/: ConflictException.java  ErrorDetails.java  NotFoundException.java  ValidationError.java
backend/src/main/java/com/example/doctorbackend/repositories/: AdminRepository.java  DoctorRepository.java  ReviewRepository.java  TokenRepository.java
backend/src/main/java/com/example/doctorbackend/services/: ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/config/: OpenApiConfig.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/example/doctorbackend/: DoctorBackendApplicationTests.java
backend/src/test/java/com/example/doctorbackend/controllers/: DoctorsControllerTest.java  PatientsControllerTest.java
backend/src/test/resources/: application.yml
doctor-backend/: docker-compose.yml  pom.xml
doctor-backend/src/main/resources/: application.yml
frontend/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
frontend/.dart_tool/: package_config.json  package_config_subset
frontend/.dart_tool/dartpad/: web_plugin_registrant.dart
frontend/.dart_tool/flutter_build/1b44df336fd08d767f3abf863eccd45e/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
frontend/.dart_tool/flutter_build/343544c5e754fb16a2006276950faf40/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
frontend/.dart_tool/flutter_build/497b477d14cb4bdd11d7b08b013c09f0/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
frontend/android/app/: build.gradle
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/config/: global.params.dart
frontend/lib/enum/: role.dart
frontend/lib/model/: category.dart  doctor.dart  patient.dart  reservation.dart  review.dart  token_manager.dart
frontend/lib/service/: api_service.dart  auth_service.dart  category_service.dart  doctor_service.dart  patient_service.dart  rating_service.dart  reservationService.dart
frontend/lib/theme/: extention.dart  random_color.dart  text_styles.dart
frontend/lib/ui/pages/: all_doctors.page.dart  appointments.page.dart  doctor_detail.page.dart  home.page.dart  login.page.dart  medical_records .page.dart  patient_reservation.dart  profile.page.dart  registration.page.dart  splash_screen.dart
frontend/lib/ui/widgets/: Luanching_message.widget.dart  bottom_navigation_bar.widget.dart  header.widget.dart  health-news.widget.dart  my-drawer.widget.dart  progress_indicator.widget.dart  (+1 more)
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/web/: index.html
frontend/windows/runner/: Runner.rc  main.cpp
(+65 files in other folders)
